:root {
  --lite-bg: #ffffff;
  --midl-bg: #f5f4fa;
  --dark-bg: #2f303a;
  --title: #212121;
  --text: #757575;
  --elements: #2196f3;
  --foter-gray: rgba(255, 255, 255, 0.6);
  --svg-icon: #afb1b8;
  --footer-black: rgba(255, 255, 255, 0.1);
  --back-hero: #c4c4c4;
}
h2,
h3 {
  color: var(--title);
}
/* * {
  outline: 1px solid black;
} */

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
button {
  outline: none;
}
body {
  background-color: var(--lite-bg);
  /* font-family: 'Oleo Script', cursive; */
  font-family: 'Roboto', sans-serif;
  color: var(--text);
}

.hero,
footer {
  background: var(--dark-bg);
  color: var(--lite-bg);
}

/* -------------------------------------nav */

header {
  border-bottom: 1px solid #ececec;
  /* height: 80px; */
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  margin-top: 24px;
  margin-bottom: 25px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.2;
  color: var(--elements);
  margin-right: 93px;
}
nav {
  display: flex;
  align-items: center;
}
nav .logo span {
  color: #000000;
}
.nav-items a::before {
  background-image: url(../images/svg/symbol-defs.svg#smartphone);
}
.nav-items {
  display: flex;
}

.nav-item:link {
  color: var(--title);
}
.nav-item {
  display: block;
  /* margin-right: 50px; */
  color: var(--title);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-item:hover,
.nav-item:focus,
.nav-item.current,
.nav-contact:hover {
  color: var(--elements);
}
.nav-items li {
  position: relative;
  margin-right: 50px;
  height: 80px;
  display: flex;
  align-items: center;
}
.nav-item:hover::after,
.nav-item:focus::after,
.nav-item.current::after {
  position: absolute;
  bottom: -1px;
  /* width: calc(100% - 50px); */

  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}

/* ------------------------------nav contact */

.contacts {
  display: flex;
  margin-left: auto;
}
.contacts li {
  margin-left: 50px;
  display: flex;
  align-items: center;
}
.nav-contact {
  display: flex;
  align-items: center;
  color: var(--text);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
/* -------------------------------footer */

footer {
  height: 252px;
}
footer .container {
  display: flex;
  align-content: center;
}
.adres {
  margin-top: 60px;
  margin-right: 70px;
}
footer .logo {
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
}
footer .logo span {
  color: var(--lite-bg);
}

address {
  font-style: normal;
}
address a {
  margin-top: 9px;
  display: block;
  font-style: normal;
  color: var(--foter-gray);
}
.footer-social h2 {
  margin-top: 72px;
  margin-bottom: 20px;
  color: var(--lite-bg);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.social-links a {
  background-color: var(--footer-black);
}

/* -------------------------------Social-links */

.social-links {
  display: flex;
  justify-content: space-between;
  width: 206px;
}
.social-links a {
  display: block;
  width: 44px;
  height: 44px;
  box-shadow: none;
  border-radius: 50%;
  fill: var(--svg-icon);
}
.social-links a:hover {
  background-color: var(--elements);
  fill: var(--lite-bg);
}
.social-link {
  width: 20px;
  height: 20px;
  margin: 12px;
}

/*------------------------------------------- studio page */

.back {
  width: 100%;
  background: var(--back-hero);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  text-align: center;
  height: 600px;
  padding-top: 200px;
}
.hero h1 {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--elements);
  color: var(--lite-bg);
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages ul {
  display: flex;
  justify-content: space-between;
}
.advantages li {
  max-width: 270px;
}
.advantages h3 {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advantages p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.advantages-icon {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
  background: var(--midl-bg);
}

.working-moments ul {
  margin-top: 50px;
  margin-bottom: 94px;
  display: flex;
  justify-content: space-between;
}
.working-moments h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team {
  background-color: var(--midl-bg);
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-team .cards-team {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.our-team .card-team {
  background-color: var(--lite-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team img {
  margin-bottom: 30px;
}
.our-team h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team p {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team .social-links {
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 30px;
}

.regular-customers h2 {
  margin-top: 94px;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.24;
  letter-spacing: 0.03em;
}
.regular-customers ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
}
.regular-customers li {
  display: flex;
  align-content: center;
  justify-content: center;
  color: var(--svg-icon);
  width: 170px;
  height: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid var(--svg-icon);
  border-radius: 4px;
}
.regular-customers li:hover {
  color: var(--elements);
  border-color: var(--elements);
}
.regular-customers svg {
  fill: currentColor;
}
/* ---------------------------Portfolio page */

.our-works {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-works .sorter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.sorter li:not(:last-child) {
  margin-right: 8px;
}
.sorter button {
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  background-color: var(--midl-bg);
}
.sorter button:hover,
.sorter button:focus {
  background-color: var(--elements);
  color: var(--lite-bg);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.our-works .items {
  display: flex;
  flex-wrap: wrap;
}
.card-item:hover,
.card-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}
.our-works .items li {
  /* max-width: 370px; */
  /* border: 1px solid #eeeeee; */
  margin-right: 30px;
  margin-bottom: 30px;
  /* overflow: hidden; */
}
.our-works .items li:nth-child(3n) {
  margin-right: 0px;
}
.our-works .items li:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.items h2 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.items p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text);
}

/* Контакты */
.contact {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 300px;
  padding-bottom: 300px;
}
